<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery dialogbox API Demos</title>
<link rel="stylesheet" type="text/css" href="../css/dialogbox.css">
<style type="text/css">
body{width:502px;margin:auto;padding:0 0 20px; font-family:'Roboto'; background-color:#fafafa;}
pre{border:1px dashed #ccc;background:#eee;width:600px;padding:10px;}
a { display:inline-block; margin:10px; padding:20px; background-color:#A0CECB; border-bottom:3px solid #7DB1B1; border-radius:5px; color:#fff; text-decoration:none;}
</style>
</head>
<body>
<h1 style="margin:30px auto;">jQuery dialogbox API Demos</h1>
<div class="jquery-script-ads" align="center" style="margin-bottom:30px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<a href="javascript:;" id="default">default</a>

<br />
<a href="javascript:;" id="alert">alert</a>

<br />
<a href="javascript:;" id="confirm">confirm</a>

<br />
<a href="javascript:;" id="iframe">iframe</a>

<br />
<a href="javascript:;" id="prompt">prompt</a>


  
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../js/dialogbox.js"></script>
<script type="text/javascript">

$('#default').on('click',function(){
  var data = '<div style="padding:20px;">Lorem ipsum dolor sit amet</div>';
  $.dialogbox({
    type:'default',
    title:'Dialog Title',
    content:data,
    closeCallback:function(){
      $.dialogbox.prompt({
        content:'You closed the dialog',
        time:2000 
      });
    }
  });
});

$('#alert').on('click',function(){
  $.dialogbox({
  type:'msg',
  title:'Alert Title',
  icon:1,
  content:'Alert Content',
  btn:['Confirm'],
  call:[
    function(){
      $.dialogbox.close(); 
    }
  ]
});
});

$('#confirm').on('click',function(){
$.dialogbox({
  type:'msg',
  title:'Confirm Title',
  content:'Are You Sure?',
  closeBtn:true,
  btn:['Confirm','Cancel'],
  call:[
    function(){
      $.dialogbox.close(); 
    },
    function(){
      $.dialogbox.close(); 
    }
  ]
});
});

$('#iframe').on('click',function(){
  $.dialogbox({
  type:'iframe',
  title:'jQueryScript',
  content:'Free jQuery Plugins',
  url:'http://www.jqueryscript.net',
  width:900,
  height:650
});
});

$('#prompt').on('click',function(){
 $.dialogbox.prompt({
  content:'Success',
  time:2000 
});
});

</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>